<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.server.jb</groupId>
  <artifactId>ServerVertX3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<project.main.verticle>com.sample.HelloVerticle</project.main.verticle>
    <!--Vertx module name-->
    <module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>

    <!-- The directory where the module will be assembled - you can override this on the command line
    with -Dmods.directory=mydir -->
    <mods.directory>target/mods</mods.directory>

    <!--Dependency versions-->
    <vertx.version>3.7.1</vertx.version>
    <junit.version>4.11</junit.version>
    <spring.version>4.3.24.RELEASE</spring.version>

    <!--Plugin versions-->
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
   
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
<!-- Spring -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-asm</artifactId>
	    <version>3.1.4.RELEASE</version>
	</dependency>
	
  	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180813</version>
	</dependency>
  <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.11</version>
	</dependency>
    <!--Vertx provided dependencies-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>    
    <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web</artifactId>
		<version>${vertx.version}</version>
	</dependency>
    <dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-unit</artifactId>
	  <version>${vertx.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-jdbc-client</artifactId>
		<version>3.2.1</version>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.4.1</version>
	</dependency>	    
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-hazelcast</artifactId>
		<version>${vertx.version}</version>
	</dependency>
	
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-tcp-eventbus-bridge</artifactId>
		<version>${vertx.version}</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.5.0</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc</artifactId>
	    <version>6</version>
	</dependency>
			
  </dependencies>
  

  <build>
	  <pluginManagement>
	  	<plugins>
	  					
		  	 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven.compiler.plugin.version}</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
		      
	  	</plugins>
	  </pluginManagement>
	  
	  <plugins>	   
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>2.3</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <transformers>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            <manifestEntries>
		              <Main-Class>io.vertx.core.Starter</Main-Class>
		              <Main-Verticle>${project.main.verticle}</Main-Verticle>
		            </manifestEntries>
		          </transformer>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  	<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                  </transformer>
		        </transformers>
		        <artifactSet/>
		        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>	    
	  </plugins>
    
  </build>
</project>