#vertx port
vertXport = 9000
redisPort = 6379
redisIp = localhost

#default property
webRootUrl = /web
webResourceUrl = /Resource
storageRootUrl = /Storage
storageRootPath = F:/Storage
storageTmpUrl = /Storage/Temp
storageTmpPath = F:/Storage/Temp
fileStorage = F:/Storage/Temp
fileStorageTmpPath = F:/Storage/Temp

#web root
webroot = webroot
